YanikTheYak/java-integrate/action.yml
name: 'adding parameters to the workflow'
description: 'Github action will have 4 parameters while executing'
inputs:
  owner:
    description: 'owner'
    required: true
    default: 'YanikTheYak'
  repository:
    description: 'repository'
    required: true
    default: 'java-integrate'
  base:
    description: 'base'
    required: true
    default: 'main'
  head:
    description: 'head'
    required: true
    default: 'test-2'
  
outputs:
  output: # id of output
    description: 'echo output'
runs:
  using: 'node16'
  main: 'index.js'

YanikTheYak/java-integrate/.github/workflows/main.yml
- name: Added parameters
  id: Parameters
  uses: yaniktheyak/java-integrate@main
  with:
    owner: 'yaniktheyak'
    repository: 'java-integrate'
    base: 'main'
    head: 'jsdev'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

YanikTheYak/java-integrate/.github/workflows/main.yml
- name: Added parameters
  id: Parameters
  uses: yaniktheyak/java-integrate@main
  with:
    owner: 'yaniktheyak'
    repository: 'java-integrate'
    base: 'main'
    head: 'test-2'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

YanikTheYak/java-integrate/.github/workflows/main.yml
- name: Added parameters
  id: Parameters
  uses: yaniktheyak/java-integrate@main
  with:
    owner: owner
    repository: repository
    base: base
    head: head
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}